# Location of this file is: /etc/nginx/sites-available/kawara.conf

server {
  server_name kawaraa.com;
  listen 443 ssl; # managed by Certbot
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/kawaraa.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kawaraa.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  root /var/www/kawara/html;
  index index.html index.htm;

  location / {
  proxy_pass http://localhost:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header x-forwarded-for $remote_addr;
  }

  location /api {
  proxy_pass http://localhost:3001/api;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header x-forwarded-for $remote_addr;
  }
}


server {
  server_name kawaraa.com;
  listen 80 default_server;
  listen [::]:80 default_server;

  if ($host = kawaraa.com) { return 301 https://$host$request_uri; }

  return 301 https://kawaraa.com$request_uri; # this will redirect the vim ip address to the domain
  # return 404; # Uncomment this if you don't want to redirect the vim ip address to the domain
}


server {
  server_name www.kawaraa.com;
  listen 80;
  listen [::]:80;

  if ($host = www.kawaraa.com) { return 301 https://kawaraa.com$request_uri; }

  # return 301 https://kawaraa.com$request_uri; # this will redirect the vim ip address to the domain
   return 404; # Uncomment this if you don't want to redirect the vim ip address to the domain
}
