# Location of this file is: /etc/nginx/sites-available/letsdohobby.conf

server {
  listen 443 ssl; # managed by Certbot
  listen [::]:443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/hobby.kawaraa.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/hobby.kawaraa.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name hobby.kawaraa.com;
  root /var/www/letsdohobby/html;
  index index.html index.htm;

  location / {
  proxy_pass http://localhost:3001;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
  proxy_set_header x-forwarded-for $remote_addr;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name hobby.kawaraa.com;

  if ($host = hobby.kawaraa.com) { return 301 https://$host$request_uri; }

  return 404;
}